<!DOCTYPE html>
<html>
<head>
	<title>jQuizMe StatusUpdate Demo 3 - by Larry Battle</title>
	<link rel="stylesheet" type="text/css" href= "http://jquizme.googlecode.com/hg/releases/pre-release%20of%20jQuizMe%202.2%20fixed/jQuizMe-2.2.css"/>
</head>
<body>
	<a href = "http://code.google.com/p/jquizme/wiki/statusUpdate" >Back to statusUpdate wiki</a><br/>
	<p>Using jQuery <span id="jqueryVersion"></span> and jQuizMe <span id="jQuizMeVersion"></span></p>
	<h2>jQuizMe StatusUpdate Demo 3</h2>
	<h2>Goal:</h2>
	Show how to implement a timer for each question.<br/>
	<h2>Example:</h2>
	<div>
		<b>Time left:</b> <span id="timer"></span>
	</div>
	<div id="quizArea"></div>

</body>
<script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="http://jquizme.googlecode.com/hg/releases/pre-release%20of%20jQuizMe%202.2%20fixed/jQuizMe-2.2.js"></script>
<script type="text/javascript" src="../vendor/Timer/Timer.js"></script>
<script type="text/javascript">
$( function($){
	var quiz = [
        { 
                ques: "Silver", //question
                ans: "Ag", // answer
                ansInfo : "<br/>More info <a href='http://www.periodictable.com/Elements/079/index.html'>here</a>"  // answer information.
        },
        {
                ques: "Gold.", 
                ans: "Au", 
                ansInfo : "Gold-Au <br/>More info <a href='http://www.periodictable.com/Elements/079/index.html'>here</a>"
        }
	];
	var options = {};
	
	// #
	// # Pay attension to `maintainTimer` and `Timer` for understanding the timer functionality.
	// #
	var maintainTimer = function(doEnable, index, callback){
		if( doEnable ){
			if( maintainTimer.currentIndex != index ){
				maintainTimer.currentIndex = index;
				maintainTimer.timer.callback = callback;
				maintainTimer.timer.startCountDown(3);
			}
		}else{
			maintainTimer.currentIndex = -1;
			maintainTimer.timer.clearTime();
		}
	};
	maintainTimer.currentIndex = -1;
	maintainTimer.timer = new Timer("#timer");
	
	options.statusUpdate = function( quizInfo, $quiz ){
		$(".q-help", $quiz ).hide();

		if( quizInfo.hasQuit ){
			var message = "Thank you for using jQuizMe. \n For More information google 'jQuizMe'.";
			alert( message );
		}
		maintainTimer( !quizInfo.hasQuit, quizInfo.currIndex, function(){
			quizInfo.nextQuestion(quizInfo.currIndex+1);
		});
	};
	$( "#quizArea" ).jQuizMe( quiz, options );
	
	// Displays version information.
	$( "#jqueryVersion" ).text( $.fn.jquery );
	$( "#jQuizMeVersion" ).text( $.fn.jQuizMe.version );
});
	
</script>
</html>











